# PT-learn-master

PT-learn/micr-api/: pom.xml
PT-learn/micr-api/src/main/java/com/bjpowernode/model/: RechargeRecord.java  User.java
PT-learn/micr-api/src/main/java/com/bjpowernode/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java
PT-learn/micr-api/src/main/java/com/bjpowernode/service/: InvestService.java  PlatBaseInfoService.java  ProductInfoService.java  SmsService.java  UserService.java
PT-learn/micr-common/: pom.xml
PT-learn/micr-common/src/main/java/com/bjpowernode/common/constants/: RedisKey.java  YLBConstant.java
PT-learn/micr-common/src/main/java/com/bjpowernode/common/enums/: RCode.java
PT-learn/micr-common/src/main/java/com/bjpowernode/common/utils/: CommonUtils.java
PT-learn/micr-common/src/main/resources/archetype-resources/: pom.xml
PT-learn/micr-common/src/main/resources/archetype-resources/src/main/java/: App.java
PT-learn/micr-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
PT-learn/micr-dataservice/: pom.xml
PT-learn/micr-dataservice/src/main/java/com/bjpowernode/micrdataservice/: MicrDataserviceApplication.java
PT-learn/micr-dataservice/src/main/java/com/bjpowernode/micrdataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
PT-learn/micr-dataservice/src/main/java/com/bjpowernode/micrdataservice/service/: InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductInfoServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
PT-learn/micr-dataservice/src/main/resources/: application.yml  log4j.properties
PT-learn/micr-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  LoanInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
PT-learn/micr-dataservice/src/test/java/com/bjpowernode/micrdataservice/: MicrDataserviceApplicationTests.java
PT-learn/micr-parent/: pom.xml
PT-learn/micr-parent/src/main/resources/archetype-resources/: pom.xml
PT-learn/micr-web/: pom.xml
PT-learn/micr-web/src/main/java/com/bjpowernode/front/: MicrWebApplication.java
PT-learn/micr-web/src/main/java/com/bjpowernode/front/config/: jdwxSmsConfig.java
PT-learn/micr-web/src/main/java/com/bjpowernode/front/controller/: BaseController.java  InvestController.java  PlatInfoController.java  ProductController.java  SmsController.java  UserController.java
PT-learn/micr-web/src/main/java/com/bjpowernode/front/service/: SmsService.java
PT-learn/micr-web/src/main/java/com/bjpowernode/front/service/impl/: SmsCodeLoginImpl.java  SmsCodeRegisterImpl.java
PT-learn/micr-web/src/main/java/com/bjpowernode/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettinngs.java  WebMvcConfiguration.java
PT-learn/micr-web/src/main/java/com/bjpowernode/front/view/: PageInfo.java  RespResult.java
PT-learn/micr-web/src/main/java/com/bjpowernode/front/view/invest/: RankView.java
PT-learn/micr-web/src/main/resources/: application.yml
PT-learn/micr-web/src/test/java/com/bjpowernode/front/: MicrWebApplicationTests.java
